# This token is used for authentication in your application.
TOKEN=68236902417:AAHKhC31rXafoK9liCfHl4bhSC8KKS3NLZgc

# This specifies the host where your database is located.
DB_HOST=localhost

# This is the name of your database.
DB_NAME=framebot

# This is the username used to connect to your database.
DB_USERNAME=root

# This is the password used to authenticate the database user.
DB_PASSWORD=
